FFN_Window.xaml

<Window x:Class="MatrixFFN.FFN_Window"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Tools="clr-namespace:MatrixFFN.Tools" 
        mc:Ignorable="d"
        Title="FFN_Window" Height="1020" Width="840" Left="1040" Top="0" 
        Closing="_Window_Closing" FontFamily="Bahnschrift" FontSize="14">

    <ScrollViewer x:Name="viewScroll" VerticalScrollBarVisibility="Visible" 
        HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top" Margin="10">

        <Grid MinWidth="800" MaxWidth="800" MinHeight="1000" MaxHeight="1000" Width="400" 
            Height="200" ScrollViewer.HorizontalScrollBarVisibility="Visible">

            <Label Content="Filename: " HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="_labelFileName" Content="networkfile.network" 
                HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" 
                Width="681"/>
            <Button x:Name="_buttonLoad" Content="load network" HorizontalAlignment="Left" 
                Margin="10,41,0,0" VerticalAlignment="Top" Width="150" 
                Click="_ButtonLoad_Click"/>
            <Button x:Name="_buttonLoadOf" Content="load network of..." 
                HorizontalAlignment="Left" Margin="175,41,0,0" VerticalAlignment="Top" 
                Width="150" Click="_ButtonLoadOf_Click"/>
            <Button x:Name="_buttonSave" Content="save network" HorizontalAlignment="Left" 
                Margin="350,41,0,0" VerticalAlignment="Top" Width="150" 
                Click="_ButtonSave_Click"/>
            <Button x:Name="_buttonSaveAs" Content="save network as..." 
                HorizontalAlignment="Left" Margin="525,41,0,0" VerticalAlignment="Top" 
                Width="150" Click="_ButtonSaveAs_Click"/>
            <Separator HorizontalAlignment="Right" Margin="0,70,0,0" 
                VerticalAlignment="Top" Width="800" Height="5"/>

            <Canvas x:Name="_canvasNetLayers" Margin="376,102,19,698" MinWidth="400" 
                MinHeight="200" MaxWidth="400" MaxHeight="200" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Background="LightCyan" Height="200" Width="400" 
                MouseDown="_CanvasNetLayers_MouseDown" />

            <Label Content="network's topic ends with dot like '2, 2, 1.' ( parable )" 
                HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" 
                Width="343"/>
            <TextBox x:Name="_textBoxNetLayers" HorizontalAlignment="Left" 
                Margin="35,129,0,0" VerticalAlignment="Top" Width="332" 
                TextChanged="_TextBoxNetLayers_TextChanged"/>
            <CheckBox x:Name="_topicCheck" Content="" HorizontalAlignment="Left" 
                Margin="10,132,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-8.01,4.559"/>
            <Label Content="- 1 or 2 nodes show as a normal line" HorizontalAlignment="Left" 
                Margin="20,148,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="-0.694,-0.409" Width="347" Height="25"/>
            <Label Content="- many nodes show as a stroked line" HorizontalAlignment="Left" 
                Margin="20,173,0,0" VerticalAlignment="Top" Width="347"/>
            <Label Content="- minimal 1 hidden layer !" HorizontalAlignment="Left" 
                Margin="20,200,0,0" VerticalAlignment="Top" Width="347"/>
            <Label Content="the hidden nodes should reflect the dataset's size" HorizontalAlignment="Left" 
                Margin="20,227,0,0" VerticalAlignment="Top" Width="347"/>
            <Separator HorizontalAlignment="Left" Margin="0,320,0,0" 
                VerticalAlignment="Top" Width="800"/>
            <Button x:Name="_buttonDatasetParabel" Content="intern dataset for parable" 
                HorizontalAlignment="Left" Margin="35,344,0,0" VerticalAlignment="Top" 
                Width="227" 
                Click="_ButtonDatasetParabel_Click" 
                RenderTransformOrigin="0.441,0.531"/>
            <CheckBox x:Name="_datasetCheckParabel" Content="" HorizontalAlignment="Left" 
                Margin="10,346,0,0" VerticalAlignment="Top" Click="_DatasetCheckParabel_Click"/>
            <Label Content="Data sets need to fit to the input-/output layer. Chart view can show desired nodes." 
                HorizontalAlignment="Left" 
                Margin="264,340,0,0" VerticalAlignment="Top" Width="526"/>
            <Separator HorizontalAlignment="Center" Margin="0,420,0,0" 
                VerticalAlignment="Top" Width="800" Height="4" />

            <Canvas x:Name="_canvasValues" Background="LightCyan" Width="400" 
                Height="200" MinWidth="400" MaxWidth="400" MinHeight="200" 
                MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                Margin="381,447,19,353" MouseDown="_CanvasValues_MouseDown"/>

            <Label Content="Tool tip at data points shows values! Double-click for window." 
                HorizontalAlignment="Left" Margin="381,666,0,0" 
                VerticalAlignment="Top" Width="400"/>

            <Canvas x:Name="_canvasErrors" Width="400" Height="200" 
                Background="LightCyan" Margin="381,698,19,102" 
                MouseDown="_CanvasErrors_MouseDown"/>

            <Button x:Name="_buttonInit"  Content="initialize network" 
                HorizontalAlignment="Left" Margin="35,289,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="-1.784,0.771" 
                Width="332" Click="_ButtonInit_Click"/>
            <Button x:Name="_buttonTrain"  Content="train x epochs" 
                HorizontalAlignment="Left" Margin="35,479,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="-4.273,-0.671" 
                Width="332" Click="_ButtonTrain_Click"/>
            <Button x:Name="_buttonPredict"  Content="predict" 
                HorizontalAlignment="Left" Margin="10,651,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="-3.303,0.338" 
                Width="357" Click="_ButtonPredict_Click"/>
            <CheckBox x:Name="_initCheck"  Content="" HorizontalAlignment="Left" 
                Margin="10,290,0,0" VerticalAlignment="Top" Unchecked="_InitCheck_Unchecked" Checked="_InitCheck_Checked"/>
            <TextBlock x:Name="_textBlockOutput"  HorizontalAlignment="Left" 
                Margin="11,698,0,0" TextWrapping="Wrap" 
                Text="TextBlock//nat the start..." VerticalAlignment="Top" 
                Height="200" Width="356" FontSize="12"/>
            <DockPanel Margin="0,930,0,40">
                <StatusBar x:Name="_statusBar" Width="800" DockPanel.Dock ="Bottom">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <CheckBox x:Name="_statusCheck" Background="Red" 
                            Margin="10,0,10,0" />
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <Label x:Name="_statusText" Content="program start" Width="790" />
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4" >
                        <ProgressBar x:Name="_statusProgress" Value="50" 
                            Width="90" Height="16" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
            <CheckBox x:Name="_datasetCheckLoad" Content="" HorizontalAlignment="Left" 
                Margin="10,388,0,0" VerticalAlignment="Top" Click="_DatasetCheckLoad_Click"/>
            <Button x:Name="_buttonDatasetLoad" Content="Load Dataset" 
                HorizontalAlignment="Left" Margin="35,383,0,0" VerticalAlignment="Top" 
                Width="227" 
                Click="_ButtonDatasetLoad_Click" 
                RenderTransformOrigin="0.441,0.531"/>
            <Label x:Name="_labelLoadDataset" Content="No dataset loaded" 
                HorizontalAlignment="Left" 
                Margin="286,380,0,0" VerticalAlignment="Top" Width="252"/>
            <Label Content="count of epochs: " HorizontalAlignment="Left" 
                Margin="35,447,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="_textBoxInputEpochs" HorizontalAlignment="Left" 
                Margin="247,451,0,0" TextWrapping="Wrap" Text="10" 
                VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.318,-1.413" 
                PreviewTextInput="_TextBoxInputEpochs_PreviewTextInput" TextChanged="_TextBoxInputEpochs_TextChanged"/>
            <Separator HorizontalAlignment="Left" Margin="20,273,0,0"
                VerticalAlignment="Top" Width="347" Height="1" />
            <Separator HorizontalAlignment="Left" Margin="35,636,0,0"
                VerticalAlignment="Top" Width="332" Height="1" />
            <Label Content="'automatic training' uses 'count of epochs' to &#xD;&#xA;check for improvement or load the old version" 
                HorizontalAlignment="Left" Margin="35,505,0,0" VerticalAlignment="Top" 
                Width="332" Height="42"/>
            <Button x:Name="_buttonAutomatikTraining"  Content="automatic training" 
                HorizontalAlignment="Left" Margin="35,552,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="-4.273,-0.671" 
                Width="332" Click="_ButtonAutomaticTraining_Click"/>
            <Button x:Name="_buttonAutomatikTrainingPause"  Content="auto... pause" 
                HorizontalAlignment="Left" Margin="35,586,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="-4.273,-0.671" 
                Width="147" Click="_ButtonAutomaticTrainingPause_Click"/>
            <Button x:Name="_buttonAutomatikTrainingStop"  Content="auto... stop" 
                HorizontalAlignment="Left" Margin="201,586,0,0" 
                VerticalAlignment="Top" RenderTransformOrigin="-4.273,-0.671" 
                Width="166" Click="_ButtonAutomaticTrainingStop_Click"/>
            <Label x:Name="_labelDatasetShowOut" Content="Output #:" 
                HorizontalAlignment="Left" 
                Margin="670,382,0,0" VerticalAlignment="Top" Width="73"/>
            <Label x:Name="_labelDatasetShowIn" Content="Input #:" 
                HorizontalAlignment="Left" 
                Margin="562,381,0,0" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="_textBoxShowIn" HorizontalAlignment="Left" 
                Margin="625,384,0,0" TextWrapping="Wrap" Text="0" 
                VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.318,-1.413" 
                PreviewTextInput="_TextBoxShowIn_PreviewTextInput" TextChanged="_TextBoxShowIn_TextChanged"/>
            <TextBox x:Name="_textBoxShowOut" HorizontalAlignment="Left" 
                Margin="738,386,0,0" TextWrapping="Wrap" Text="0" 
                VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.318,-1.413" 
                PreviewTextInput="_TextBoxShowOut_PreviewTextInput" TextChanged="_TextBoxShowOut_TextChanged"/>

        </Grid>
    </ScrollViewer>
    <!-- Client area containing the content of the window -->


</Window>
